<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Follow Us" android:icon="@drawable/baseline_recommend_24"/>
    <item android:title="Profile" android:icon="@drawable/baseline_person_2_24" />
    <item android:title="Rate Us" android:icon="@drawable/baseline_volunteer_activism_24" />
</menu>